baseURL             = "http://vladvasiliu.com/"
title               = "vBlog"
# author              = "Vlad Vasiliu"
copyright           = "Copyright © 2018 Vlad Vasiliu; all rights reserved."

theme               = "nofancy"

[author]
    name = "Vlad Vasiliu"
    github = "vladvasiliu"
    linkedin = "vlad-vasiliu-460b2b18"
    #facebook = "ID"
    gaID = "YOUR Google Analytics Tracking ID"
    twitter = "vvasiliu"

[params]
	# See themes/nofancy/static/highlight/styles for available options
	# i.e. "default", "github", "monokai".
	highlight = "zenburn"

	# Controls what items are listed in the top nav menu
	# "none", or "categories"
	# If you have too many categories to fit in the top nav menu, set this to "none"
	topmenu="none"
